# Алгоритм
# Поочередно сравнить каждый элемент из строки драгоценных камней с каждым элементом из строки имеющихся камней и если элементы совпадаюут, то увеличить общее кол-во камней
#Сложность O(n)


def numJewelsInStones(jewels, stones):
        my_jewels = 0 #итоговое кол-во камней, которые являются драгоценными
        for i in jewels: #для каждого элемента из строки драгоценных камней
            for j in stones: #для каждого элемента из строки моих камней
                if i == j: #если они равны
                    my_jewels += 1 #увеличиваем итоговое кол-во камней на 1
        return my_jewels

print(numJewelsInStones('z', 'ZZ'))

