# Алгоритм
# Поочередно сравнить каждый элемент из списка драгоценных камней с каждым элементом из списка имеющихся камней и если элементы совпадаюут, то увеличить общее кол-во камней
#Сложность O(n)

class Solution(object):
    def numJewelsInStones(self, jewels, stones):
        my_jewels = 0 #итоговое кол-во камней, которые являются драгоценными
        for i in jewels: #для каждого элемента из списка драгоценных камней
            for j in stones: #для каждого элемента из списка моих камней
                if i == j: #если они равны
                    my_jewels += 1 #увеличиваем итоговое кол-во камней на 1
        return my_jewels

