#Алгоритм
#1. Отсортировать массив по возрастанию
#2. Найти разницу 1 и 2 элементов массива и принять ее за минимальную
#3. Поочередно искать разницу 2 и 3, 3 и 4 элементов и т.д.
#   3.1 Если разница меньше минимальной, то внести эту пару элементов в итоговый список и определить данную разницу как минимальную
#   3.2 Если разница равна минимальной, то внести эту пару элементов в итоговый список и оставить минимальную разницу без изменений
#Сложность O(n*log(n))

def minimumAbsDifference(arr):
    arr.sort()  #сортируем массив по возрастанию
    list = [] #пустой список, в который будут вноситься пары элементов с минимальной разницей
    list = [arr[:2]] #берём 0 и 1 элемент
    min = arr[1] - arr[0] #принимаем разницу этих элементов как минимальную
    for i in range(2, len(arr)): #для каждого элемента от 2 до последнего
        diff = arr[i - 1:i + 1] #список из элементов i-1 и i
        if diff[1] - diff[0] < min: #если разность i и i-1 меньше минимума
            list = [diff] #добавляем с список данные элементы
            min = diff[1] - diff[0] #теперь минимум равен разности этих элементов
        elif diff[1] - diff[0] == min: #если разность элементов равняется минимуму
            list.append(diff) #добавляем их в список
            list.sort() #получившийся список сортируем по возрастанию
    return list #возвращаем итоговый список

print(minimumAbsDifference([3,8,-10,23,19,-4,-14,27]))
