#Сложность O(n)

def removeOuterParentheses(s):
    counter = 0  # счетчик для незакрытых скобок, оставшихся в стеке
    stack = []  # создаю пустой стек, чтобы добавлять в него скобки и удалать из него парные
    string = ''  # строка для ответа
    for i in s:  # Для элементов в исходной строке
        if i == '(':  # если скобка открывающая
            stack.append(i)  # добавляем ее в стек
            counter += 1
            if counter > 1:  #счетчик больше 1 -> в стеке есть незакрытая скобка
                string += '(' # добавляем эту скобку в ответ

        if i == ')':  # если скобка закрывающаяся
            stack.pop(-1)  # удаляем последний элемент стека
            counter -= 1  # т.к. стало на 1 незакрытую скобку в стеке меньше
            if counter > 0:  # если счетчик больше 0, значит, есть незакрытая скобка -> надо в ответ добавить закрывающуюся скобку
                string += ')'
    return string

print(removeOuterParentheses("(()())(())(()(()))"))
